{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght1F40000;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red230\green231\blue236;\red255\green255\blue255;
\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c92157\c92549\c94118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9020\c16863\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh8560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15.03\
\uc0\u1042 \u1100 \u1102 \u1074 \u1077 \u1088 (\u1087 \u1088 \u1072 \u1074 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 ) - \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  "\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 " \u1085 \u1077  \u1087 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1091  - \u1085 \u1072  \u1048 \u1083 \u1100 \u1102 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 \uc0\u1042 \u1100 \u1102 \u1074 \u1077 \u1088 (\u1087 \u1088 \u1072 \u1074 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 ) - \u1085 \u1077 \u1088 \u1086 \u1074 \u1085 \u1086 \u1077  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080 \u1082 \u1086 \u1085 \u1086 \u1082 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 (\u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1099 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 )-\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  "\u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1086 \u1082 \u1085 \u1086 " \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  \u1087 \u1088 \u1072 \u1074 \u1099 \u1084  \u1090 \u1091 \u1083 \u1073 \u1072 \u1088 \u1086 \u1084 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -\uc0\u1075 \u1086 \u1090 \u1086 \u1074 \u1086 
\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1043 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 . \u1042  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1090 \u1086 \u1090  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - \uc0\u1073 \u1072 \u1075  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 
\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1043 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 . \u1053 \u1077  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  "\u1040 \u1073 \u1073 \u1088 \u1077 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 "
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - \uc0\u1085 \u1072  \u1053 \u1080 \u1082 \u1086 \u1083 \u1072 \u1103 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085  \u1080  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1081  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1089 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1081 
\fs48 \AppleTypeServices\AppleTypeServicesF65539 \
\

\fs24 \AppleTypeServices\AppleTypeServicesF65539 16.03
\fs48 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \outl0\strokewidth0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085  \u1080  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1081  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1089 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1081 }